<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <style type="text/css">
    	.button
	    {

         background-color: #e2ab9a;
         border:2px solid #e2ab9a;
         color: white;
         padding: 7px 15px;
         background-clip: padding-box;
	     text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 14px;
         margin: 4px 2px;
         cursor: pointer;
         margin-left: 10px;
        }

	    .button:hover{background-color: #fff; border:2px solid 	#ca9d90; color:	#ca9d90; cursor:pointer;}
        .button:focus{outline: none;}
    
        img
        {
         padding: 0;
         max-width: 100%;
        }

       p
	    {
		  font-family: 'Source Sans Pro', sans-serif;
		  font-size: 14px;
		  color: #616161;
	    }
	    
	    h6
	    {
          margin-top: 10px;
		  margin-bottom: 1px;
		  font-family: 'Source Sans Pro', sans-serif;
		  color: #424242;
		 }
    </style>
</head>
<body>
<center>
	<table>
		<tr>
			<td width="300px" height="380px">
				<img src="resim/elbise/1.jpg">
				<center>
					<a href="#"><h6>AIDAN MATTOX</h6></a>
					<a href=""><p>V Yaka Ince Askılı Gece Elbisesi</p></a>
					<p>Kira Fiyatı</p>
					<p>850,00 TL</p>
				</center>
			</td>
			<td width="100px" height="360px"></td>
			<td width="300px" height="360px">
				<img src="resim/elbise/2.jpg">
				<center>
					<a href="#"><h6>BRONXANDBANCO</h6></a>
					<a href=""><p>Zoe Metalik Elbise</p></a>
					<p>Kira Fiyatı</p>
					<p>1.500,00 TL</p>
				</center>
			</td>
			<td width="100px" height="360px"></td>
			<td width="300px" height="360px">
				<img src="resim/elbise/3.jpg">
				<center>
					<a href="#"><h6>BRONXANDBANCO</h6></a>
					<a href=""><p>Mademoiselle Elbise</p></a>
					<p>Kira Fiyatı</p>
					<p>1.000,00 TL</p>
				</center>
			</td>
		</tr>
        <tr>
			<td width="300px" height="70px"></td>
			<td width="100px" height="70px"></td>
			<td width="300px" height="70px"></td>
			<td width="100px" height="70px"></td>
			<td width="300px" height="70px"></td>
		</tr>
		<tr>

			<td width="300px" height="380px">
				<img src="resim/elbise/4.jpg">
				<center>
					<a href="#"><h6>IN THE MOOD FOR LOVE</h6></a>
					<a href=""><p>Josephine Siyah Elbise</p></a>
					<p>Kira Fiyatı</p>
					<p>650,00 TL</p>
				</center>
			</td>
			<td width="100px" height="360px"></td>
			<td width="300px" height="360px">
				<img src="resim/elbise/5.jpg">
				<center>
					<a href="#"><h6>GALVAN LONDON</h6></a>
					<a href=""><p>Estrella Bakır Payetli Gece Elbisesi</p></a>
					<p>Kira Fiyatı</p>
					<p>850,00 TL</p>
				</center>
			</td>
			<td width="100px" height="360px"></td>
			<td width="300px" height="360px">
				<img src="resim/elbise/6.jpg">
				<center>
					<a href="#"><h6>Floyd Nude Mini Elbise</h6></a>
					<a href=""><p>V Yaka Payetli Gece Elbisesi</p></a>
					<p>Kira Fiyatı</p>
					<p>500,00 TL</p>
				</center>
			</td>
		</tr>
        <tr>
			<td width="300px" height="70px"></td>
			<td width="100px" height="70px"></td>
			<td width="300px" height="70px"></td>
			<td width="100px" height="70px"></td>
			<td width="300px" height="70px"></td>
		</tr>
		<tr>
			<td width="300px" height="380px">
				<img src="resim/elbise/7.jpg">
				<center>
					<a href="#"><h6>YENİ SEZON</h6></a>
					<a href=""><p>Gia Nude Tül Elbise</p></a>
					<p>Kira Fiyatı</p>
					<p>550,00 TL</p>
				</center>
			</td>
			<td width="100px" height="360px"></td>
			<td width="300px" height="360px">
				<img src="resim/elbise/8.jpg">
				<center>
					<a href="#"><h6>Alice McCALL</h6></a>
					<a href=""><p>Floyd Nude Mini Elbise</p></a>
					<p>Kira Fiyatı</p>
					<p>550,00 TL</p>
				</center>
			</td>
			<td width="100px" height="360px"></td>
			<td width="300px" height="360px">
				<img src="resim/elbise/9.jpg">
				<center>
					<a href="#"><h6>IN THE MOOD FOR LOVE</h6></a>
					<a href=""><p>Josephine Elbise</p></a>
					<p>Kira Fiyatı</p>
					<p>650,00 TL</p>
				</center>
			</td>
		</tr>
        <tr>
			<td width="300px" height="70px"></td>
			<td width="100px" height="70px"></td>
			<td width="300px" height="70px"></td>
			<td width="100px" height="70px"></td>
			<td width="300px" height="70px"></td>
		</tr>
		<tr>
			<td width="300px" height="380px">
				<img src="resim/elbise/10.jpg">
				<center>
					<a href="#"><h6>YENİ SEZON</h6></a>
					<a href=""><p>Bordo Uzun Kollu  Elbisesi</p></a>
					<p>Kira Fiyatı</p>
					<p>1.000,00 TL</p>
				</center>
			</td>
			<td width="100px" height="360px"></td>
			<td width="300px" height="360px">
				<img src="resim/elbise/11.jpg">
				<center>
					<a href="#"><h6>BRONXANDBANCO</h6></a>
					<a href=""><p>Rafaella Elbise</p></a>
					<p>Kira Fiyatı</p>
					<p>1.500,00 TL</p>
				</center>
			</td>
			<td width="100px" height="360px"></td>
			<td width="300px" height="360px">
				<img src="resim/elbise/12.jpg">
				<center>
					<a href="#"><h6>GALVAN LONDON</h6></a>
					<a href=""><p>Gilded Roxy Elbise</p></a>
					<p>Kira Fiyatı</p>
					<p>1.000,00 TL</p>
				</center>
			</td>
		</tr>
        <tr>
			<td width="300px" height="70px"></td>
			<td width="100px" height="70px"></td>
			<td width="300px" height="70px"></td>
			<td width="100px" height="70px"></td>
			<td width="300px" height="70px"></td>
		</tr>
	</table>
</center>

<hr size="2px" color="#e2ab9a">

    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="https://www.instagram.com/" target="new"><img src="resim/instagram.jpg"></a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/explore" target="new"><img src="resim/twitter.jpg"></a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="iletisim.html" target="sayfa"><img src="resim/iletisim.jpg"></a>
        </li>
    </ul>
</body>
</html>